# iperoxo

./: .gitignore  README.md
iperoxo-cordova/: .gitignore  README.md
iperoxo-cordova/projeto/: config.xml  package.json
iperoxo-cordova/projeto/Android/: cordova-debug.properties  cordova-release.properties
iperoxo-cordova/projeto/scripts/android/: before_build.sh  build-extras.gradle
iperoxo-docker/: .gitignore  Dockerfile  README.md  build.gradle  local.compilar.sh  local.executar.sh  local.sh  settings.gradle
iperoxo-docker/fonte/com/joseflavio/iperoxo/docker/: Exemplo.java
iperoxo-docker/projeto/: TesteTelnet.py
iperoxo-docker/recurso/: Codigos.properties  Configuracao.properties  Mensagens_en.properties  Mensagens_es.properties  Mensagens_pt-BR.properties  Mensagens_pt.properties  log4j2.xml
iperoxo-docker/src/main/java/com/joseflavio/iperoxo/docker/: Autorizacao.java  Exemplo.java
iperoxo-docker/src/main/resources/: Fragmentos.txt  Mensagens_pt.properties
iperoxo-java/: Dockerfile  README.md  build.gradle  gradle.properties  settings.gradle
iperoxo-java/fonte/com/joseflavio/iperoxo/: BancoDeDados.java  BasicoServico.java  BasicoServicoConf.java  BrasilInicializacao.java  Exemplo.java  Inicializacao.java  IpeRoxo.java  IpeRoxoTeste.java  PacoteAuditor.java  Servico.java
iperoxo-java/recurso/: Configuracao.Padrao.properties  Configuracao.properties  Mensagens_en.properties  Mensagens_pt-BR.properties  log4j2.xml
iperoxo-java/src/main/java/com/joseflavio/iperoxo/: BancoDeDados.java  BasicoServico.java  BasicoServicoConf.java  BrasilInicializacao.java  Inicializacao.java  IpeRoxo.java  IpeRoxoTeste.java  PacoteAuditor.java  ProgressivaInicializacao.java  Servico.java
iperoxo-java/src/main/resources/: Configuracao.Padrao.properties
iperoxo-web/: .gitignore  README.md  index.html  iperoxo.html  servidor.sh
iperoxo-web/WEB-INF/: web.xml
iperoxo-web/comp/: extra.html  iperoxo.html
iperoxo-web/css/: estilo.css  estilo.css.map  iperoxo.css  iperoxo.css.map
iperoxo-web/css-dep/: bootstrap-select.min.css  bootstrap.min.css  fontawesome-all.css  iperoxo.css  iperoxo.css.map  jasny-bootstrap.min.css
iperoxo-web/etc/: Mensagens_en.properties  Mensagens_es.properties
iperoxo-web/html/: componentes.html  tela-vazia.html  tela.html
iperoxo-web/html-dep/: iperoxo-componentes.html
iperoxo-web/js/: aplicacao.js  configuracao.js  dicionario_en.js  dicionario_es.js  dicionario_pt.js  iperoxo.js
iperoxo-web/js-dep/: bootstrap-select-i18n.js  bootstrap-select.min.js  bootstrap.bundle.min.js  bootstrap.min.js  dot-properties.min.js  hammer-time.min.js  hammer.min.js  imask.min.js  iperoxo-componentes.js  iperoxo-dicionario-en.js  iperoxo-dicionario-es.js  iperoxo-dicionario-pt.js  iperoxo.js  jasny-bootstrap.min.js  jquery.form.min.js  jquery.min.js  js-joda-timezone-10-year-range.min.js  js-joda.min.js  messageformat.min.js  velocity.min.js
iperoxo-web/js/aplicacao/: Dicionario_en.js  Dicionario_es.js  Dicionario_pt.js  aplicacao.js  configuracao.js  dicionario_en.js  dicionario_es.js  dicionario_pt.js
iperoxo-web/js/iperoxo/: geral.js  linguagem.js  mensagem.js  persistencia.js  sessao.js  tela.js  uxiamarelo.js
iperoxo-web/js/terceiro/: bootstrap-datetimepicker.min.js  hammer-time.min.js  moment-with-locales.min.js
iperoxo-web/sass/: estilo.scss  iperoxo.scss
iperoxo-web/sass-dep/: iperoxo.scss
projeto/: EsquemaGeral.de  EsquemaGeral.graphml
projeto/Logomarca/: Detalhes.md
