
# Ipê-roxo
IpeRoxo.Inicializacao=com.joseflavio.iperoxo.BrasilInicializacao

# Copaíba
Copaiba.Porta=8884
Copaiba.Segura=false
Copaiba.Auditor.Raiz=com.joseflavio.iperoxo.

# DataSource
DataSource.Enable=false
DataSource.Driver=org.postgresql.Driver
DataSource.URL=jdbc:postgresql://localhost:5432/iperoxo
DataSource.Username=iperoxo
DataSource.Password=123456
DataSource.InitialSize=10
DataSource.MaxTotal=100
DataSource.MinIdle=10
DataSource.MaxIdle=50
DataSource.TestOnCreate=true
DataSource.TestWhileIdle=true
DataSource.TestOnBorrow=true
DataSource.TestOnReturn=false
