
# Ipê-roxo
IpeRoxo.Aplicacao.Nome=Ipê-roxo
IpeRoxo.Aplicacao.Classe=Sistema
IpeRoxo.Aplicacao.Identificacao=IpeRoxo
IpeRoxo.Inicializacao=com.joseflavio.iperoxo.BrasilInicializacao
IpeRoxo.FinalizarAposDataSource=false

# ResourceBundle
ResourceBundle.BaseName=Mensagens
ResourceBundle.Charset=UTF-8
ResourceBundle.Locale.Default=

# Copaíba
Copaiba.Porta=8884
Copaiba.Segura=false
Copaiba.Expressa=true
Copaiba.Auditor.Raiz=com.joseflavio.iperoxo.

# DataSource
DataSource.Enable=false
DataSource.JPA.Enable=false
DataSource.JPA.Unit.Name=JPA
DataSource.JPA.JNDI.Name=FONTE
DataSource.Driver=org.postgresql.Driver
DataSource.URL=jdbc:postgresql://postgresql-host:5432/iperoxo
DataSource.Username=iperoxo
DataSource.Password=123456
DataSource.InitialSize=1
DataSource.MaxTotal=10
DataSource.MinIdle=1
DataSource.MaxIdle=5
DataSource.TestOnCreate=true
DataSource.TestWhileIdle=true
DataSource.TestOnBorrow=true
DataSource.TestOnReturn=false

# Chaves criptográficas
Chave.Publica=/volume/dados/chave.pub
Chave.Privada=/volume/dados/chave.pri

# Propriedades externas
Propriedades.Fontes=etcd
Propriedades.Classe=true
Propriedades.Aplicacao=true
Propriedades.Prefixos=

# etcd
etcd.Endereco=etcd-host
etcd.Porta=2379
etcd.Usuario=
etcd.Senha=

# Parceria
Parceria.Principal=Parceiro.Exemplo

# Parceiro de exemplo
Parceiro.Exemplo.Endereco=localhost
Parceiro.Exemplo.Porta=8884
Parceiro.Exemplo.Segura=false
Parceiro.Exemplo.IgnorarCertificado=false
Parceiro.Exemplo.Usuario=
Parceiro.Exemplo.Senha=
Parceiro.Exemplo.Expressa=true
