
# Códigos gerais
Erro.Desconhecido=0
Erro.Recurso.Inexistente=1
Erro.Recurso.Existente=2
Erro.Permissao.Negada=3
Erro.Argumento.Invalido=4

# Ipê-roxo: Erros
Arquivo.Inexistente=1

# Ipê-roxo: Exemplo
IpeRoxo.Exemplo.Texto.Vazio=4
IpeRoxo.Exemplo.Arquivo.Vazio=4

# com.joseflavio.urucum.validacao
Erro_Validacao=4
Erro_Formato=4
Erro_Tamanho=4
Erro_LimiteNumerico=4
Erro_NaoNulo=4
Erro_NaoVazio=4
