
# Ipê-roxo
IpeRoxo.Inicializacao=com.joseflavio.iperoxo.BrasilInicializacao
IpeRoxo.FinalizarAposDataSource=false

# Copaíba
Copaiba.Porta=8884
Copaiba.Segura=false
Copaiba.Auditor.Raiz=com.joseflavio.iperoxo.

# DataSource
DataSource.Enable=false
DataSource.JPA.Enable=false
DataSource.Driver=org.postgresql.Driver
DataSource.URL=jdbc:postgresql://localhost:5432/iperoxo
DataSource.Username=iperoxo
DataSource.Password=123456
DataSource.InitialSize=1
DataSource.MaxTotal=10
DataSource.MinIdle=1
DataSource.MaxIdle=5
DataSource.TestOnCreate=true
DataSource.TestWhileIdle=true
DataSource.TestOnBorrow=true
DataSource.TestOnReturn=false
