
# Ipê-roxo: Log
Log.Inicio=Iniciando Ipê-roxo
Log.Carregando.Configuracao=Carregando configuração
Log.Carregando.Configuracao.Padrao=Carregando configuração padrão
Log.Iniciando.DataSource=Iniciando fonte de dados
Log.Iniciando.JPA=Iniciando Java Persistence API
Log.Iniciando.Copaiba=Iniciando Copaíba

# Ipê-roxo: Erros
Arquivo.Inexistente=Arquivo inexistente

# Ipê-roxo: Exemplo
IpeRoxo.Exemplo.Texto=Texto
IpeRoxo.Exemplo.Texto.Vazio=Favor informar o texto.
IpeRoxo.Exemplo.Arquivo.Vazio=Favor informar o arquivo.
IpeRoxo.Exemplo.Exito=Serviço executado com êxito.
IpeRoxo.Exemplo.Teste=Aplicação {0}!

# com.joseflavio.urucum.validacao
Erro_Validacao={1,choice,0#O|1#A}{2,choice,0#|1#s} {0} {2,choice,0#está|1#estão} incorret{1,choice,0#o|1#a}{2,choice,0#|1#s}.
Erro_Formato={1,choice,0#O|1#A}{2,choice,0#|1#s} {0} {2,choice,0#está|1#estão} num formato incorreto.
Erro_Tamanho={1,choice,0#O|1#A}{2,choice,0#|1#s} {0} {2,choice,0#está|1#estão} com tamanho ({3}) fora do limite: {4} <= tamanho <= {5}.
Erro_LimiteNumerico={1,choice,0#O|1#A}{2,choice,0#|1#s} {0} {2,choice,0#está|1#estão} fora do limite: {4} <= {0} <= {5}.
Erro_NaoNulo={1,choice,0#O|1#A}{2,choice,0#|1#s} {0} {2,choice,0#deve|1#devem} ser informad{1,choice,0#o|1#a}{2,choice,0#|1#s}.
Erro_NaoVazio={1,choice,0#O|1#A}{2,choice,0#|1#s} {0} {2,choice,0#deve|1#devem} ser informad{1,choice,0#o|1#a}{2,choice,0#|1#s}.
