//------------------------------------------------------

plugins {
    id 'java-library'
    id 'maven-publish'
    id 'signing'
    id 'eclipse'
    id 'idea'
}

//------------------------------------------------------

String nome      = 'Ipe-roxo'
String descricao = 'Ipê-roxo: Modelo de software multicamada.'

group   = 'com.joseflavio'
version = '1.0-A21'

//------------------------------------------------------

float  javaVersao  = 1.8
String codificacao = 'UTF-8'

sourceCompatibility = javaVersao
targetCompatibility = javaVersao

tasks.withType(JavaCompile) {
    options.encoding = codificacao
}

//------------------------------------------------------

repositories {
    mavenCentral()
}

//------------------------------------------------------

dependencies {
    implementation fileTree(dir:'lib', include:['*.jar'])
    api 'com.joseflavio:copaiba:1.0-A16'
    implementation('com.ibm.etcd:etcd-java:0.0.14'){
        exclude group: 'io.netty'
    }
    api 'org.apache.tomee:javaee-api:8.0-3'
    implementation 'org.apache.commons:commons-dbcp2:2.7.0'
    implementation 'commons-io:commons-io:2.6'
    implementation 'org.apache.commons:commons-lang3:3.9'
    implementation 'org.slf4j:slf4j-api:1.7.30'
    testImplementation 'junit:junit:4.13'
}

//------------------------------------------------------

jar {
    manifest {
        attributes 'Implementation-Title': nome,
                   'Implementation-Version': archiveVersion,
                   'Main-Class': 'com.joseflavio.iperoxo.IpeRoxo',
                   'Class-Path': configurations.runtimeClasspath.collect{ it.getName() }.join(' ')
    }
}

//------------------------------------------------------

java {
    withSourcesJar()
    withJavadocJar()
}

//------------------------------------------------------

javadoc {
    if( JavaVersion.current().isJava9Compatible() ){
        options.addBooleanOption('html5', true)
    }
}

//------------------------------------------------------

task copiarDeps(type: Copy) {
    from configurations.runtimeClasspath
    into "$buildDir/deps"
}

//------------------------------------------------------

publishing {

    repositories {
        maven {

            def releasesURL  = 'https://oss.sonatype.org/service/local/staging/deploy/maven2/'
            def snapshotsURL = 'https://oss.sonatype.org/content/repositories/snapshots/'
            
            url = version.endsWith('SNAPSHOT') ? snapshotsURL : releasesURL

            credentials {
                username = 'xxxxxx'
                password = 'xxxxxx'
            }

        }
    }

    publications {
        mavenJava(MavenPublication) {

            from components.java

            versionMapping {
                usage('java-api') {
                    fromResolutionOf('runtimeClasspath')
                }
                usage('java-runtime') {
                    fromResolutionResult()
                }
            }

            pom {
                
                name        = nome
                description = descricao
                url         = 'http://joseflavio.com/iperoxo'

                licenses {
                    license {
                        name = 'GNU Lesser General Public License, Version 3'
                        url  = 'http://www.gnu.org/licenses/lgpl.txt'
                    }
                }

                developers {
                    developer {
                        id    = 'joseflaviojr'
                        name  = 'José Flávio de Souza Dias Júnior'
                        email = 'email@joseflavio.com'
                    }
                }

                scm {
                    connection          = 'scm:git:ssh:git@github.com/joseflaviojr/iperoxo.git'
                    developerConnection = 'scm:git:ssh:git@github.com/joseflaviojr/iperoxo.git'
                    url                 = 'https://github.com/joseflaviojr/iperoxo.git'
                }

            }
        }

    }

}

//------------------------------------------------------

signing {
    sign publishing.publications.mavenJava
}

//------------------------------------------------------

eclipse {
    project {
        name    = rootProject.name
        comment = descricao
    }
    jdt {
        sourceCompatibility = javaVersao
        targetCompatibility = javaVersao
    }
}

eclipseJdt {
    doLast {
        file('.settings/org.eclipse.core.resources.prefs').text =
            'eclipse.preferences.version=1\nencoding/<project>=' + codificacao
    }
}

//------------------------------------------------------

idea {
    project {
        languageLevel = new org.gradle.plugins.ide.idea.model.IdeaLanguageLevel(javaVersao)
        jdkName = '' + javaVersao
        vcs = 'Git'
        ipr {
            withXml {
                def projeto  = it.asNode()
                def encoding = projeto.component.find { it.@name == 'Encoding' }
                encoding.appendNode('file', [url: 'PROJECT', charset: codificacao])
            }
        }
    }
}

//------------------------------------------------------