//------------------------------------------------------

apply plugin: "java"
apply plugin: "maven"
apply plugin: "signing"
apply plugin: "eclipse"
apply plugin: "idea"

//------------------------------------------------------

String nome = "Ipe-roxo"
String descricao = "Ipê-roxo: Modelo de software multicamada."

group = "com.joseflavio"
archivesBaseName = "iperoxo"
version = "1.0-A18"

//------------------------------------------------------

[

"biblioteca", // Dependências diretas: *.jar
"fonte",      // Código fonte: *.java
"recurso",    // Anexos que serão embutidos no ".jar"
"projeto",    // Arquivos de projeto: doc, svg, psd, etc.
"rascunho"    // Arquivos temporários e descartáveis

].each { new File(it).mkdirs() }

//------------------------------------------------------

float javaVersao = 1.8
String codificacao = "ISO-8859-1"

sourceCompatibility = javaVersao

tasks.withType(JavaCompile) {
    options.encoding = codificacao
}

tasks.withType(GroovyCompile) {
    options.encoding = codificacao
    groovyOptions.encoding = codificacao
}

sourceSets {
    main.java.srcDirs = ["fonte"]
    main.resources.srcDirs = ["recurso"]
}

//------------------------------------------------------

repositories {
    mavenCentral()
}

dependencies {
    compile fileTree(dir:"biblioteca", include:["*.jar"])
    compile "com.joseflavio:unhadegato:1.0-A16"
    compile "org.apache.tomee:javaee-api:8.0"
    compile "org.apache.commons:commons-dbcp2:2.5.0"
    compile "org.apache.commons:commons-lang3:3.8.1"
    compile "org.apache.commons:commons-io:1.3.2"
    compile "org.apache.commons:commons-email:1.5"
    testCompile "junit:junit:4.12"
}

//------------------------------------------------------

jar {
    manifest {
        attributes "Implementation-Title": nome,
                   "Implementation-Version": version,
                   "Main-Class": "com.joseflavio.iperoxo.IpeRoxo",
                   "Class-Path": configurations.compile.collect{ it.getName() }.join(" ")
    }
}

//------------------------------------------------------

task jarFonte(type: Jar) {
    
    classifier = "sources"
    from sourceSets.main.allSource

    manifest {
        attributes "Implementation-Title": nome + " - Codigo Fonte",
                   "Implementation-Version": version,
                   "Main-Class": ""
    }

}

//------------------------------------------------------

task jarDoc(type: Jar) {

    classifier = "javadoc"
    from javadoc

    javadoc.options.encoding = codificacao
    javadoc.failOnError = false
    javadoc.title = nome + " " + version
    javadoc.options.links = []
    
}

//------------------------------------------------------

task jarDep(type: Copy) {
    into "$buildDir/dependencias"
    from configurations.compile
}

build.dependsOn jarDep

//------------------------------------------------------

artifacts {
    archives jarFonte, jarDoc
}

signing {
    required { gradle.taskGraph.hasTask("uploadArchives") }
    sign configurations.archives
}

uploadArchives {
  repositories {
    mavenDeployer {

      beforeDeployment { MavenDeployment deployment -> signing.signPom(deployment) }

      repository(url: "https://oss.sonatype.org/service/local/staging/deploy/maven2/") {
        authentication( userName: "xxxxxx", password: "xxxxxx" )
      }

      snapshotRepository(url: "https://oss.sonatype.org/content/repositories/snapshots/") {
        authentication( userName: "xxxxxx", password: "xxxxxx" )
      }

      pom.project {

        name nome
        packaging "jar"
        description descricao
        url "http://joseflavio.com/iperoxo"

        scm {
          connection "scm:git:ssh:git@github.com/joseflaviojr/iperoxo.git"
          developerConnection "scm:git:ssh:git@github.com/joseflaviojr/iperoxo.git"
          url "https://github.com/joseflaviojr/iperoxo.git"
        }

        licenses {
          license {
            name "GNU Lesser General Public License, Version 3"
            url "http://www.gnu.org/licenses/lgpl.txt"
          }
        }

        developers {
          developer {
            id "joseflaviojr"
            name "José Flávio de Souza Dias Júnior"
            email "email@joseflavio.com"
          }
        }

      }

    }
  }
}

//------------------------------------------------------

eclipse {
    project {
        name = archivesBaseName
        comment = descricao
    }
    jdt {
        sourceCompatibility = javaVersao
        targetCompatibility = javaVersao
    }
}

eclipseJdt {
    doLast {
        file(".settings/org.eclipse.core.resources.prefs").text =
            "eclipse.preferences.version=1\nencoding/<project>=" + codificacao
    }
}

//------------------------------------------------------

idea {
    project {
        vcs = "Git"
        ipr {
            withXml {
                def projeto = it.asNode()
                def encoding = projeto.component.find { it.@name == "Encoding" }
                encoding.appendNode("file", [url: "PROJECT", charset: codificacao])
            }
        }
    }
    module {
        languageLevel = new org.gradle.plugins.ide.idea.model.IdeaLanguageLevel(javaVersao)
        jdkName = "" + javaVersao
    }
}

//------------------------------------------------------